In [1]:
import pandas as pd
import numpy as np

In [2]:
import allel # ref - https://scikit-allel.readthedocs.io/en/stable/io.html#variant-call-format-vcf

In [3]:
vcf_folder = "../dataset/"
vcf_file_freebayes = "real2_freebayes_chr1to5.vcf.gz"
vcf_file_mutect = "real2_mutect_chr1to5.vcf.gz"
vcf_file_vardict = "real2_vardict_chr1to5.vcf.gz"
vcf_file_varscan = "real2_varscan_chr1to5.vcf.gz"

In [4]:
df_freebayes = allel.vcf_to_dataframe(vcf_folder + vcf_file_freebayes)

In [5]:
df_freebayes.head()

,CHROM,POS,ID,REF,ALT_1,ALT_2,ALT_3,QUAL,FILTER_PASS
0,1,10146,rs779258992,AC,A,NaN,NaN,32.900002,False
1,1,10177,rs367896724,A,AC,NaN,NaN,314.799988,False
2,1,10352,rs555500075;rs145072688,T,TA,NaN,NaN,1229.400024,False
3,1,10623,.,T,C,NaN,NaN,120.500000,False
4,1,10629,.,GGC,G,NaN,NaN,120.500000,False

In [6]:
df_mutect = allel.vcf_to_dataframe(vcf_folder + vcf_file_mutect)
df_mutect.head()

  CHROM    POS           ID REF ALT_1  ALT_2  ALT_3  QUAL  FILTER_PASS
0     1  13079   rs78890234   C     G    NaN    NaN   NaN        False
1     1  13110  rs540538026   G     A    NaN    NaN   NaN        False
2     1  14542    rs1045833   A     G    NaN    NaN   NaN        False
3     1  14574   rs28503599   A     G    NaN    NaN   NaN        False
4     1  14815            .   C     T    NaN    NaN   NaN         True

In [7]:
df_vardict = allel.vcf_to_dataframe(vcf_folder + vcf_file_vardict)
df_vardict.head()

  CHROM    POS           ID   REF ALT_1  ALT_2  ALT_3   QUAL  FILTER_PASS
0     1  10175            .  TAAC     T    NaN    NaN  147.0        False
1     1  10177  rs367896724     A    AC    NaN    NaN  179.0        False
2     1  10250  rs199706086     A     C    NaN    NaN  124.0        False
3     1  10291  rs145427775     C     T    NaN    NaN  156.0         True
4     1  10329  rs150969722    AC     A    NaN    NaN  183.0        False

In [8]:
df_varscan = allel.vcf_to_dataframe(vcf_folder + vcf_file_varscan)
df_varscan.head()

  CHROM    POS           ID REF ALT_1  ALT_2  ALT_3  QUAL  FILTER_PASS
0     1  10146  rs779258992  AC     A    NaN    NaN   0.0         True
1     1  10165  rs796884232   A    AC    NaN    NaN   0.0        False
2     1  10177  rs367896724   A    AC    NaN    NaN   0.0        False
3     1  10230  rs775928745  AC     A    NaN    NaN   0.0        False
4     1  10234  rs145599635   C     T    NaN    NaN   0.0        False

In [9]:
print(f"Real freebayes shape = {df_freebayes.shape}")
print(f"Real Mutect shape = {df_mutect.shape}")
print(f"Real Vardict shape = {df_vardict.shape}")
print(f"Real Varscan shape = {df_varscan.shape}")

Real freebayes shape = (1762508, 9)
Real Mutect shape = (55744, 9)
Real Vardict shape = (1762739, 9)
Real Varscan shape = (1772390, 9)

In [10]:
m1 = pd.merge(df_freebayes, df_mutect, on = ["CHROM", "POS"], how="outer", suffixes = ("_freebayes", "_mutect"))

In [11]:
m1.shape

(1815683, 16)

In [12]:
m2 = pd.merge(m1, df_vardict, on = ["CHROM", "POS"], how="outer")
m2.rename(columns={"ID": "ID_vardict", "REF": "REF_vardict", "ALT_1": "ALT_1_vardict", "ALT_2": "ALT_2_vardict", \
                  "ALT_3": "ALT_3_vardict", "QUAL": "QUAL_vardict", "FILTER_PASS": "FILTER_PASS_vardict"}, inplace=True)

In [13]:
m2.head()

,CHROM,POS,ID_freebayes,REF_freebayes,ALT_1_freebayes,ALT_2_freebayes,ALT_3_freebayes,QUAL_freebayes,FILTER_PASS_freebayes,ID_mutect,...,ALT_3_mutect,QUAL_mutect,FILTER_PASS_mutect,ID_vardict,REF_vardict,ALT_1_vardict,ALT_2_vardict,ALT_3_vardict,QUAL_vardict,FILTER_PASS_vardict
0,1,10146,rs779258992,AC,A,NaN,NaN,32.900002,False,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,10177,rs367896724,A,AC,NaN,NaN,314.799988,False,NaN,...,NaN,NaN,NaN,rs367896724,A,AC,NaN,NaN,179.0,False
2,1,10352,rs555500075;rs145072688,T,TA,NaN,NaN,1229.400024,False,NaN,...,NaN,NaN,NaN,rs555500075;rs145072688,T,TA,NaN,NaN,202.0,False
3,1,10623,.,T,C,NaN,NaN,120.500000,False,NaN,...,NaN,NaN,NaN,.,T,C,NaN,NaN,113.0,False
4,1,10629,.,GGC,G,NaN,NaN,120.500000,False,NaN,...,NaN,NaN,NaN,.,GGC,G,NaN,NaN,109.0,False

In [14]:
m2.shape

(1912772, 23)

In [15]:
m3 = pd.merge(m2, df_varscan, on = ["CHROM", "POS"], how="outer")
m3.rename(columns={"ID": "ID_varscan", "REF": "REF_varscan", "ALT_1": "ALT_1_varscan", "ALT_2": "ALT_2_varscan", \
                  "ALT_3": "ALT_3_varscan", "QUAL": "QUAL_varscan", "FILTER_PASS": "FILTER_PASS_varscan"}, inplace=True)
m3.shape

(2003776, 30)

In [16]:
m3.head()

,CHROM,POS,ID_freebayes,REF_freebayes,ALT_1_freebayes,ALT_2_freebayes,ALT_3_freebayes,QUAL_freebayes,FILTER_PASS_freebayes,ID_mutect,...,ALT_3_vardict,QUAL_vardict,FILTER_PASS_vardict,ID_varscan,REF_varscan,ALT_1_varscan,ALT_2_varscan,ALT_3_varscan,QUAL_varscan,FILTER_PASS_varscan
0,1,10146,rs779258992,AC,A,NaN,NaN,32.900002,False,NaN,...,NaN,NaN,NaN,rs779258992,AC,A,NaN,NaN,0.0,True
1,1,10177,rs367896724,A,AC,NaN,NaN,314.799988,False,NaN,...,NaN,179.0,False,rs367896724,A,AC,NaN,NaN,0.0,False
2,1,10352,rs555500075;rs145072688,T,TA,NaN,NaN,1229.400024,False,NaN,...,NaN,202.0,False,rs555500075;rs145072688,T,TA,NaN,NaN,0.0,False
3,1,10623,.,T,C,NaN,NaN,120.500000,False,NaN,...,NaN,113.0,False,.,T,C,NaN,NaN,0.0,False
4,1,10629,.,GGC,G,NaN,NaN,120.500000,False,NaN,...,NaN,109.0,False,.,GGC,G,NaN,NaN,0.0,False

In [17]:
m3.head()[["CHROM", "POS", "FILTER_PASS_freebayes", "FILTER_PASS_mutect", "FILTER_PASS_vardict", "FILTER_PASS_varscan"]]

,CHROM,POS,FILTER_PASS_freebayes,FILTER_PASS_mutect,FILTER_PASS_vardict,FILTER_PASS_varscan
0,1,10146,False,NaN,NaN,True
1,1,10177,False,NaN,False,False
2,1,10352,False,NaN,False,False
3,1,10623,False,NaN,False,False
4,1,10629,False,NaN,False,False

In [18]:
df_merged = m3

In [19]:
# add third category instead of False?
df_merged["FILTER_PASS_freebayes"].fillna(False, inplace=True)
df_merged["FILTER_PASS_vardict"].fillna(False, inplace=True)
df_merged["FILTER_PASS_mutect"].fillna(False, inplace=True)
df_merged["FILTER_PASS_varscan"].fillna(False, inplace=True)
df_merged.head()[["CHROM", "POS", "FILTER_PASS_freebayes", "FILTER_PASS_mutect", "FILTER_PASS_vardict", "FILTER_PASS_varscan"]]

,CHROM,POS,FILTER_PASS_freebayes,FILTER_PASS_mutect,FILTER_PASS_vardict,FILTER_PASS_varscan
0,1,10146,False,False,False,True
1,1,10177,False,False,False,False
2,1,10352,False,False,False,False
3,1,10623,False,False,False,False
4,1,10629,False,False,False,False

In [20]:
truth = pd.read_csv(vcf_folder + "real2_truth_chr1to5.bed", sep = "\t", header = None)
truth.columns = ["CHROM", "POS_START", "POS_END"]
truth.head()

   CHROM  POS_START   POS_END
0      1    2171787   2171787
1      1    9414323   9414323
2      1   13852321  13852321
3      1   14995104  14995104
4      1   20818544  20818544

In [21]:
(truth.POS_START == truth.POS_END).sum()

491

In [22]:
truth.shape

(491, 3)

In [23]:
truth.CHROM = truth.CHROM.astype("str")

In [24]:
truth.merge(df_merged, left_on = ["CHROM", "POS_START"], right_on = ["CHROM", "POS"])
# this is smaller than the actual truth file indicating the all 4 variant callers missed to classify some true variants

,CHROM,POS_START,POS_END,POS,ID_freebayes,REF_freebayes,ALT_1_freebayes,ALT_2_freebayes,ALT_3_freebayes,QUAL_freebayes,...,ALT_3_vardict,QUAL_vardict,FILTER_PASS_vardict,ID_varscan,REF_varscan,ALT_1_varscan,ALT_2_varscan,ALT_3_varscan,QUAL_varscan,FILTER_PASS_varscan
0,1,2171787,2171787,2171787,.,G,A,NaN,NaN,968.900024,...,NaN,178.0,True,.,G,A,NaN,NaN,0.0,False
1,1,9414323,9414323,9414323,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,False
2,1,13852321,13852321,13852321,rs530448496,C,T,NaN,NaN,104.900002,...,NaN,NaN,False,rs530448496,C,T,NaN,NaN,0.0,True
3,1,14995104,14995104,14995104,.,C,T,NaN,NaN,1435.199951,...,NaN,202.0,True,.,C,T,NaN,NaN,0.0,False
4,1,20818544,20818544,20818544,rs148257007,G,A,NaN,NaN,1494.599976,...,NaN,196.0,True,rs148257007,G,A,NaN,NaN,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
458,5,172996949,172996949,172996949,.,G,A,NaN,NaN,1192.400024,...,NaN,196.0,True,.,G,A,NaN,NaN,0.0,False
459,5,173169047,173169047,173169047,.,C,A,NaN,NaN,1185.699951,...,NaN,191.0,True,.,C,A,NaN,NaN,0.0,False
460,5,176198923,176198923,176198923,.,C,T,NaN,NaN,943.400024,...,NaN,177.0,True,.,C,T,NaN,NaN,0.0,False
461,5,178004393,178004393,178004393,.,C,T,NaN,NaN,2065.199951,...,NaN,219.0,True,.,C,T,NaN,NaN,0.0,False
462,5,180354057,180354057,180354057,rs975165479,G,A,NaN,NaN,391.500000,...,NaN,157.0,True,rs975165479,G,A,NaN,NaN,0.0,True

In [25]:
df_merged_with_truth = pd.merge(truth, df_merged, left_on=["CHROM", "POS_START"], right_on = ["CHROM", "POS"], how="outer")
df_merged_with_truth.head()

,CHROM,POS_START,POS_END,POS,ID_freebayes,REF_freebayes,ALT_1_freebayes,ALT_2_freebayes,ALT_3_freebayes,QUAL_freebayes,...,ALT_3_vardict,QUAL_vardict,FILTER_PASS_vardict,ID_varscan,REF_varscan,ALT_1_varscan,ALT_2_varscan,ALT_3_varscan,QUAL_varscan,FILTER_PASS_varscan
0,1,2171787.0,2171787.0,2171787.0,.,G,A,NaN,NaN,968.900024,...,NaN,178.0,True,.,G,A,NaN,NaN,0.0,False
1,1,9414323.0,9414323.0,9414323.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,False,NaN,NaN,NaN,NaN,NaN,NaN,False
2,1,13852321.0,13852321.0,13852321.0,rs530448496,C,T,NaN,NaN,104.900002,...,NaN,NaN,False,rs530448496,C,T,NaN,NaN,0.0,True
3,1,14995104.0,14995104.0,14995104.0,.,C,T,NaN,NaN,1435.199951,...,NaN,202.0,True,.,C,T,NaN,NaN,0.0,False
4,1,20818544.0,20818544.0,20818544.0,rs148257007,G,A,NaN,NaN,1494.599976,...,NaN,196.0,True,rs148257007,G,A,NaN,NaN,0.0,False

In [26]:
df_merged_with_truth.shape

(2003804, 32)

In [27]:
def set_true_label(row):
    if str(row) == "nan":
        return False
    else:
        return True

In [28]:
df_merged_with_truth["truth"] = df_merged_with_truth["POS_START"].apply(lambda row:set_true_label(row))
df_merged_with_truth.sum()

CHROM                    1111111111111111111111111111111111111111111111...
POS_START                                                    50407624525.0
POS_END                                                      50407624525.0
POS                                                      214363133202261.0
QUAL_freebayes                                                4129665280.0
FILTER_PASS_freebayes                                                 3977
ALT_2_mutect                                                           0.0
ALT_3_mutect                                                           0.0
QUAL_mutect                                                            0.0
FILTER_PASS_mutect                                                    3819
ALT_2_vardict                                                          0.0
ALT_3_vardict                                                          0.0
QUAL_vardict                                                   340593792.0
FILTER_PASS_vardict                                                  10630
ALT_2_varscan                                                          0.0
ALT_3_varscan                                                          0.0
QUAL_varscan                                                           0.0
FILTER_PASS_varscan                                                  18046
truth                                                                  491
dtype: object

In [29]:
def decide_prediction(row):
    if row["FILTER_PASS_freebayes"] + row["FILTER_PASS_mutect"] + row["FILTER_PASS_vardict"] + row["FILTER_PASS_varscan"] >= 2:
        return True
    else:
        return False

In [30]:
df_merged_with_truth["preds"] = df_merged_with_truth.apply(lambda row: decide_prediction(row), axis = 1)

In [31]:
df_merged_with_truth["preds"].sum()

3029

In [32]:
extras_in_truth = df_merged_with_truth[df_merged_with_truth.POS.isna()].index

In [33]:
df_merged_with_truth.drop(extras_in_truth, inplace=True)

In [34]:
def predict_label_three_best(row):
    if row["FILTER_PASS_mutect"] == False:
        return False
    if row["FILTER_PASS_freebayes"] + row["FILTER_PASS_vardict"] + row["FILTER_PASS_varscan"] >= 2:
        return True
    return False

In [35]:
df_merged_with_truth["three_best_mutect_true"] = df_merged_with_truth[["FILTER_PASS_freebayes", "FILTER_PASS_mutect", "FILTER_PASS_vardict", "FILTER_PASS_varscan"]].apply(predict_label_three_best, axis = 1)

In [36]:
from sklearn.metrics import f1_score, precision_score, recall_score
print(f'F1 score = {f1_score(df_merged_with_truth["truth"], df_merged_with_truth["preds"])}')
print(f'Precision = {precision_score(df_merged_with_truth["truth"], df_merged_with_truth["preds"])}')
print(f'Recall = {recall_score(df_merged_with_truth["truth"], df_merged_with_truth["preds"])}')

F1 score = 0.220504009163803
Precision = 0.12710465500165072
Recall = 0.8315334773218143

In [37]:
from sklearn.metrics import classification_report
print(classification_report(df_merged_with_truth["truth"], df_merged_with_truth["preds"]))

              precision    recall  f1-score   support

       False       1.00      1.00      1.00   2003313
        True       0.13      0.83      0.22       463

    accuracy                           1.00   2003776
   macro avg       0.56      0.92      0.61   2003776
weighted avg       1.00      1.00      1.00   2003776

In [38]:
print(classification_report(df_merged_with_truth["truth"], df_merged_with_truth["three_best_mutect_true"]))

              precision    recall  f1-score   support

       False       1.00      1.00      1.00   2003313
        True       0.64      0.80      0.71       463

    accuracy                           1.00   2003776
   macro avg       0.82      0.90      0.86   2003776
weighted avg       1.00      1.00      1.00   2003776